{
  "type" : "CIMLayerDocument",
  "version" : "3.4.0",
  "build" : 55405,
  "layers": [
    "CIMPATH=GDA2020_MGA_Zone_55_Empty/LANDXML_LINES.json"
  ],
  "layerDefinitions" : [
    {
      "type": "CIMFeatureLayer",
      "name": "LANDXML_LINES",
      "uRI": "CIMPATH=GDA2020_MGA_Zone_55_Empty/LANDXML_LINES.json",
      "sourceModifiedTime": {
        "type": "TimeInstant"
      },
      "useSourceMetadata": true,
      "description": "LANDXML_LINES",
      "layerElevation": {
        "type": "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI": "CIMPATH=GDA2020_MGA_Zone_551/Ground.json"
      },
      "expanded": true,
      "layerType": "Operational",
      "showLegends": true,
      "visibility": true,
      "displayCacheType": "Permanent",
      "maxDisplayCacheAge": 5,
      "showPopups": true,
      "serviceLayerID": -1,
      "refreshRate": -1,
      "refreshRateUnit": "esriTimeUnitsSeconds",
      "blendingMode": "Alpha",
      "allowDrapingOnIntegratedMesh": true,
      "autoGenerateFeatureTemplates": true,
      "featureElevationExpression": "0",
      "featureTable": {
        "type": "CIMFeatureTable",
        "displayField": "NAME",
        "editable": true,
        "dataConnection": {
          "type": "CIMStandardDataConnection",
          "workspaceConnectionString": "DATABASE=..\\LandXML.gdb",
          "workspaceFactory": "FileGDB",
          "dataset": "LANDXML_LINES",
          "datasetType": "esriDTFeatureClass"
        },
        "studyAreaSpatialRel": "esriSpatialRelUndefined",
        "searchOrder": "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled": true,
      "selectable": true,
      "featureCacheType": "Session",
      "displayFiltersType": "ByScale",
      "featureBlendingMode": "Alpha",
      "layerEffectsMode": "Layer",
      "labelClasses": [
        {
          "type": "CIMLabelClass",
          "expressionTitle": "Custom",
          "expression": "$feature.NAME",
          "expressionEngine": "Arcade",
          "featuresToLabel": "AllVisibleFeatures",
          "maplexLabelPlacementProperties": {
            "type": "CIMMaplexLabelPlacementProperties",
            "featureType": "Line",
            "avoidPolygonHoles": true,
            "canOverrunFeature": true,
            "canPlaceLabelOutsidePolygon": true,
            "canRemoveOverlappingLabel": true,
            "canStackLabel": true,
            "centerLabelAnchorType": "Symbol",
            "connectionType": "MinimizeLabels",
            "constrainOffset": "AboveLine",
            "contourAlignmentType": "Page",
            "contourLadderType": "Straight",
            "contourMaximumAngle": 90,
            "enableConnection": true,
            "featureWeight": 0,
            "fontHeightReductionLimit": 4,
            "fontHeightReductionStep": 0.5,
            "fontWidthReductionLimit": 90,
            "fontWidthReductionStep": 5,
            "graticuleAlignmentType": "Straight",
            "keyNumberGroupName": "Default",
            "labelBuffer": 15,
            "labelLargestPolygon": true,
            "labelPriority": -1,
            "labelStackingProperties": {
              "type": "CIMMaplexLabelStackingProperties",
              "stackAlignment": "ChooseBest",
              "maximumNumberOfLines": 3,
              "minimumNumberOfCharsPerLine": 3,
              "maximumNumberOfCharsPerLine": 24,
              "separators": [
                {
                  "type": "CIMMaplexStackingSeparator",
                  "separator": " ",
                  "splitAfter": true
                },
                {
                  "type": "CIMMaplexStackingSeparator",
                  "separator": ",",
                  "visible": true,
                  "splitAfter": true
                }
              ],
              "trimStackingSeparators": true
            },
            "lineFeatureType": "General",
            "linePlacementMethod": "OffsetStraightFromLine",
            "maximumLabelOverrun": 16,
            "maximumLabelOverrunUnit": "Point",
            "measureFromClippedFeatureGeometry": true,
            "minimumFeatureSizeUnit": "Map",
            "multiPartOption": "OneLabelPerFeature",
            "offsetAlongLineProperties": {
              "type": "CIMMaplexOffsetAlongLineProperties",
              "placementMethod": "BestPositionAlongLine",
              "labelAnchorPoint": "CenterOfLabel",
              "distanceUnit": "Map",
              "useLineDirection": true
            },
            "pointExternalZonePriorities": {
              "type": "CIMMaplexExternalZonePriorities",
              "aboveLeft": 4,
              "aboveCenter": 2,
              "aboveRight": 1,
              "centerRight": 3,
              "belowRight": 5,
              "belowCenter": 7,
              "belowLeft": 8,
              "centerLeft": 6
            },
            "pointPlacementMethod": "AroundPoint",
            "polygonAnchorPointType": "GeometricCenter",
            "polygonBoundaryWeight": 0,
            "polygonExternalZones": {
              "type": "CIMMaplexExternalZonePriorities",
              "aboveLeft": 4,
              "aboveCenter": 2,
              "aboveRight": 1,
              "centerRight": 3,
              "belowRight": 5,
              "belowCenter": 7,
              "belowLeft": 8,
              "centerLeft": 6
            },
            "polygonFeatureType": "General",
            "polygonInternalZones": {
              "type": "CIMMaplexInternalZonePriorities",
              "center": 1
            },
            "polygonPlacementMethod": "CurvedInPolygon",
            "primaryOffset": 1,
            "primaryOffsetUnit": "Point",
            "removeAmbiguousLabels": "All",
            "removeExtraWhiteSpace": true,
            "repetitionIntervalUnit": "Point",
            "rotationProperties": {
              "type": "CIMMaplexRotationProperties",
              "rotationType": "Arithmetic",
              "alignmentType": "Straight"
            },
            "secondaryOffset": 100,
            "secondaryOffsetUnit": "Percentage",
            "strategyPriorities": {
              "type": "CIMMaplexStrategyPriorities",
              "stacking": 1,
              "overrun": 2,
              "fontCompression": 3,
              "fontReduction": 4,
              "abbreviation": 5
            },
            "thinningDistanceUnit": "Point",
            "truncationMarkerCharacter": ".",
            "truncationMinimumLength": 1,
            "truncationPreferredCharacters": "aeiou",
            "truncationExcludedCharacters": "0123456789",
            "polygonAnchorPointPerimeterInsetUnit": "Point"
          },
          "name": "Class 1",
          "priority": -1,
          "standardLabelPlacementProperties": {
            "type": "CIMStandardLabelPlacementProperties",
            "featureType": "Line",
            "featureWeight": "None",
            "labelWeight": "High",
            "numLabelsOption": "OneLabelPerName",
            "lineLabelPosition": {
              "type": "CIMStandardLineLabelPosition",
              "above": true,
              "inLine": true,
              "parallel": true
            },
            "lineLabelPriorities": {
              "type": "CIMStandardLineLabelPriorities",
              "aboveStart": 3,
              "aboveAlong": 3,
              "aboveEnd": 3,
              "centerStart": 3,
              "centerAlong": 3,
              "centerEnd": 3,
              "belowStart": 3,
              "belowAlong": 3,
              "belowEnd": 3
            },
            "pointPlacementMethod": "AroundPoint",
            "pointPlacementPriorities": {
              "type": "CIMStandardPointPlacementPriorities",
              "aboveLeft": 2,
              "aboveCenter": 2,
              "aboveRight": 1,
              "centerLeft": 3,
              "centerRight": 2,
              "belowLeft": 3,
              "belowCenter": 3,
              "belowRight": 2
            },
            "rotationType": "Arithmetic",
            "polygonPlacementMethod": "AlwaysHorizontal"
          },
          "textSymbol": {
            "type": "CIMSymbolReference",
            "symbol": {
              "type": "CIMTextSymbol",
              "blockProgression": "TTB",
              "depth3D": 1,
              "extrapolateBaselines": true,
              "fontEffects": "Normal",
              "fontEncoding": "Unicode",
              "fontFamilyName": "Tahoma",
              "fontStyleName": "Regular",
              "fontType": "Unspecified",
              "haloSize": 1,
              "height": 10,
              "hinting": "Default",
              "horizontalAlignment": "Left",
              "kerning": true,
              "letterWidth": 100,
              "ligatures": true,
              "lineGapType": "ExtraLeading",
              "symbol": {
                "type": "CIMPolygonSymbol",
                "symbolLayers": [
                  {
                    "type": "CIMSolidFill",
                    "enable": true,
                    "color": {
                      "type": "CIMRGBColor",
                      "values": [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment": "Map"
              },
              "textCase": "Normal",
              "textDirection": "LTR",
              "verticalAlignment": "Bottom",
              "verticalGlyphOrientation": "Right",
              "wordSpacing": 100,
              "billboardMode3D": "FaceNearPlane"
            }
          },
          "useCodedValue": true,
          "visibility": true,
          "iD": -1
        }
      ],
      "renderer": {
        "type": "CIMUniqueValueRenderer",
        "sampleSize": 10000,
        "colorRamp": {
          "type": "CIMRandomHSVColorRamp",
          "colorSpace": {
            "type": "CIMICCColorSpace",
            "url": "Default RGB"
          },
          "maxH": 360,
          "minS": 15,
          "maxS": 30,
          "minV": 99,
          "maxV": 100,
          "minAlpha": 100,
          "maxAlpha": 100
        },
        "defaultLabel": "<all other values>",
        "defaultSymbol": {
          "type": "CIMSymbolReference",
          "symbol": {
            "type": "CIMLineSymbol",
            "symbolLayers": [
              {
                "type": "CIMSolidStroke",
                "enable": true,
                "capStyle": "Round",
                "joinStyle": "Round",
                "lineStyle3D": "Strip",
                "miterLimit": 10,
                "width": 1,
                "height3D": 1,
                "anchor3D": "Center",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    130,
                    130,
                    130,
                    100
                  ]
                }
              }
            ]
          }
        },
        "defaultSymbolPatch": "Default",
        "fields": [
          "DESC"
        ],
        "groups": [
          {
            "type": "CIMUniqueValueGroup",
            "classes": [
              {
                "type": "CIMUniqueValueClass",
                "label": "Boundary",
                "patch": "Default",
                "symbol": {
                  "type": "CIMSymbolReference",
                  "symbol": {
                    "type": "CIMLineSymbol",
                    "symbolLayers": [
                      {
                        "type": "CIMCharacterMarker",
                        "enable": true,
                        "name": "New_0313a4a9-2f6f-4f34-8c54-76f136fe7e7f",
                        "anchorPointUnits": "Relative",
                        "dominantSizeAxis3D": "Y",
                        "rotateClockwise": true,
                        "rotation": 180,
                        "size": 7,
                        "billboardMode3D": "FaceNearPlane",
                        "markerPlacement": {
                          "type": "CIMMarkerPlacementOnLine",
                          "angleToLine": true,
                          "relativeTo": "LineMiddle",
                          "startPointOffset": -6.2222222222222223
                        },
                        "characterIndex": 179,
                        "fontFamilyName": "ESRI Arrowhead",
                        "fontStyleName": "Regular",
                        "fontType": "TrueType",
                        "scaleX": 1,
                        "symbol": {
                          "type": "CIMPolygonSymbol",
                          "symbolLayers": [
                            {
                              "type": "CIMSolidStroke",
                              "enable": true,
                              "capStyle": "Round",
                              "joinStyle": "Round",
                              "lineStyle3D": "Strip",
                              "miterLimit": 10,
                              "width": 0.5,
                              "height3D": 1,
                              "anchor3D": "Center",
                              "color": {
                                "type": "CIMRGBColor",
                                "values": [
                                  0,
                                  0,
                                  0,
                                  100
                                ]
                              }
                            },
                            {
                              "type": "CIMSolidFill",
                              "enable": true,
                              "color": {
                                "type": "CIMRGBColor",
                                "values": [
                                  255,
                                  0,
                                  0,
                                  0
                                ]
                              }
                            }
                          ],
                          "angleAlignment": "Map"
                        },
                        "scaleSymbolsProportionally": true,
                        "respectFrame": true
                      },
                      {
                        "type": "CIMCharacterMarker",
                        "enable": false,
                        "name": "New_4623b4c0-0d9c-4ab5-86ce-538044e3241e",
                        "anchorPointUnits": "Relative",
                        "dominantSizeAxis3D": "Y",
                        "size": 4,
                        "billboardMode3D": "FaceNearPlane",
                        "markerPlacement": {
                          "type": "CIMMarkerPlacementAtExtremities",
                          "angleToLine": false,
                          "extremityPlacement": "Both"
                        },
                        "characterIndex": 40,
                        "fontFamilyName": "ESRI Default Marker",
                        "fontStyleName": "Regular",
                        "fontType": "Unspecified",
                        "scaleX": 1,
                        "symbol": {
                          "type": "CIMPolygonSymbol",
                          "symbolLayers": [
                            {
                              "type": "CIMSolidStroke",
                              "enable": true,
                              "capStyle": "Round",
                              "joinStyle": "Round",
                              "lineStyle3D": "Strip",
                              "miterLimit": 10,
                              "width": 0.5,
                              "height3D": 1,
                              "anchor3D": "Center",
                              "color": {
                                "type": "CIMRGBColor",
                                "values": [
                                  52,
                                  52,
                                  52,
                                  100
                                ]
                              }
                            },
                            {
                              "type": "CIMSolidFill",
                              "enable": true,
                              "color": {
                                "type": "CIMRGBColor",
                                "values": [
                                  0,
                                  92,
                                  230,
                                  0
                                ]
                              }
                            }
                          ],
                          "angleAlignment": "Map"
                        },
                        "scaleSymbolsProportionally": true,
                        "respectFrame": true
                      },
                      {
                        "type": "CIMSolidStroke",
                        "enable": true,
                        "capStyle": "Round",
                        "joinStyle": "Round",
                        "lineStyle3D": "Strip",
                        "miterLimit": 10,
                        "width": 1.1666666666666667,
                        "height3D": 1,
                        "anchor3D": "Center",
                        "color": {
                          "type": "CIMRGBColor",
                          "values": [
                            0,
                            0,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values": [
                  {
                    "type": "CIMUniqueValue",
                    "fieldValues": [
                      "Boundary"
                    ]
                  }
                ],
                "visible": true
              },
              {
                "type": "CIMUniqueValueClass",
                "label": "Connection",
                "patch": "Default",
                "symbol": {
                  "type": "CIMSymbolReference",
                  "symbol": {
                    "type": "CIMLineSymbol",
                    "symbolLayers": [
                      {
                        "type": "CIMSolidStroke",
                        "effects": [
                          {
                            "type": "CIMGeometricEffectDashes",
                            "dashTemplate": [
                              5,
                              5
                            ],
                            "lineDashEnding": "NoConstraint",
                            "controlPointEnding": "NoConstraint"
                          }
                        ],
                        "enable": true,
                        "capStyle": "Round",
                        "joinStyle": "Round",
                        "lineStyle3D": "Strip",
                        "miterLimit": 10,
                        "width": 1,
                        "height3D": 1,
                        "anchor3D": "Center",
                        "color": {
                          "type": "CIMRGBColor",
                          "values": [
                            0,
                            92,
                            230,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values": [
                  {
                    "type": "CIMUniqueValue",
                    "fieldValues": [
                      "Connection"
                    ]
                  }
                ],
                "visible": true
              },
              {
                "type": "CIMUniqueValueClass",
                "label": "Reference",
                "patch": "Default",
                "symbol": {
                  "type": "CIMSymbolReference",
                  "symbol": {
                    "type": "CIMLineSymbol",
                    "symbolLayers": [
                      {
                        "type": "CIMSolidStroke",
                        "enable": true,
                        "capStyle": "Round",
                        "joinStyle": "Round",
                        "lineStyle3D": "Strip",
                        "miterLimit": 10,
                        "width": 2,
                        "height3D": 1,
                        "anchor3D": "Center",
                        "color": {
                          "type": "CIMRGBColor",
                          "values": [
                            255,
                            0,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values": [
                  {
                    "type": "CIMUniqueValue",
                    "fieldValues": [
                      "Reference"
                    ]
                  }
                ],
                "visible": true
              },
              {
                "type": "CIMUniqueValueClass",
                "label": "Road",
                "patch": "Default",
                "symbol": {
                  "type": "CIMSymbolReference",
                  "symbol": {
                    "type": "CIMLineSymbol",
                    "symbolLayers": [
                      {
                        "type": "CIMSolidStroke",
                        "enable": true,
                        "capStyle": "Round",
                        "joinStyle": "Round",
                        "lineStyle3D": "Strip",
                        "miterLimit": 10,
                        "width": 1,
                        "height3D": 1,
                        "anchor3D": "Center",
                        "color": {
                          "type": "CIMRGBColor",
                          "values": [
                            230,
                            152,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values": [
                  {
                    "type": "CIMUniqueValue",
                    "fieldValues": [
                      "Road"
                    ]
                  }
                ],
                "visible": true
              }
            ],
            "heading": "DESC"
          }
        ],
        "useDefaultSymbol": true,
        "isDefaultSymbolVisible": true,
        "polygonSymbolColorTarget": "Fill"
      },
      "scaleSymbols": true,
      "snappable": true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=GDA2020_MGA_Zone_551/Ground.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}