{
  "type" : "CIMLayerDocument",
  "version" : "3.4.0",
  "build" : 55405,
  "layers" : [
    "CIMPATH=GDA2020_MGA_Zone_55_CustomLayers/LANDXML_LINES.json"
  ],
  "layerDefinitions" : [
    {
      "type": "CIMFeatureLayer",
      "name": "LANDXML_DIRECTION_MISMATCH",
      "uRI": "CIMPATH=GDA2020_MGA_Zone_55_CustomLayers/LANDXML_LINES.json",
      "sourceModifiedTime": {
        "type": "TimeInstant"
      },
      "metadataURI": "CIMPATH=Metadata/11511a829a1bc82cfc7ed03b9e6fa381.xml",
      "useSourceMetadata": true,
      "description": "DIRECTION_MISMATCH_LINES",
      "layerElevation": {
        "type": "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI": "CIMPATH=GDA2020_MGA_Zone_551/Ground.json"
      },
      "expanded": true,
      "layerType": "Operational",
      "showLegends": true,
      "visibility": true,
      "displayCacheType": "Permanent",
      "maxDisplayCacheAge": 5,
      "showPopups": true,
      "serviceLayerID": -1,
      "refreshRate": -1,
      "refreshRateUnit": "esriTimeUnitsSeconds",
      "blendingMode": "Alpha",
      "allowDrapingOnIntegratedMesh": true,
      "autoGenerateFeatureTemplates": true,
      "featureElevationExpression": "0",
      "featureTable": {
        "type": "CIMFeatureTable",
        "displayField": "NAME",
        "editable": true,
        "dataConnection": {
          "type": "CIMStandardDataConnection",
          "workspaceConnectionString": "DATABASE=..\\LandXML.gdb",
          "workspaceFactory": "FileGDB",
          "dataset": "LANDXML_LINES",
          "datasetType": "esriDTFeatureClass"
        },
        "studyAreaSpatialRel": "esriSpatialRelUndefined",
        "searchOrder": "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled": true,
      "selectable": true,
      "featureCacheType": "Session",
      "displayFiltersType": "ByScale",
      "featureBlendingMode": "Alpha",
      "layerEffectsMode": "Layer",
      "labelClasses": [
        {
          "type": "CIMLabelClass",
          "expressionTitle": "Custom",
          "expression": "var MaxDeltaDegrees = 5.0000; //Set the maximal allowed direction deviation in decimal degrees\n\nvar COGODirection = $feature.DIRECTION;\nvar COGORotation = 0.0//$feature.rotation;\nfunction fmod(x,y){   \n  var z = 1;\n  if( y > 0)\n    z = floor( x / y);\n  return x - (z * y);\n}\n\nfunction DecDegToDMS(input_degrees){\n    return ConvertDirection(input_degrees, {directionType:'North', angleType: 'Degrees'}, {directionType:'North', angleType: 'DMS', outputType: 'text', format: 'd[°]mm[\\']ss[\"]'})\n}\n\nif (!IsEmpty(COGODirection)){\nvar paths = Geometry($feature)[\"paths\"];\nvar Point1 = Point(paths[0][0]); //first point\nvar Point2 = Point(paths[0][-1]); //last point\nvar shapeDirection  = Bearing(point1, point2);\nvar COGODirection = COGODirection - COGORotation; //corrected for rotation\nvar t = fmod (abs(COGODirection-shapeDirection),360);\nvar delta = 180 - abs(t - 180);\nif (delta > MaxDeltaDegrees)\n  return \"Mismatch = \" + DecDegToDMS(delta);\nreturn \"\";\n}",
          "expressionEngine": "Arcade",
          "featuresToLabel": "AllVisibleFeatures",
          "maplexLabelPlacementProperties": {
            "type": "CIMMaplexLabelPlacementProperties",
            "featureType": "Line",
            "avoidPolygonHoles": true,
            "canOverrunFeature": true,
            "canPlaceLabelOutsidePolygon": true,
            "canRemoveOverlappingLabel": true,
            "canStackLabel": true,
            "centerLabelAnchorType": "Symbol",
            "connectionType": "MinimizeLabels",
            "constrainOffset": "AboveLine",
            "contourAlignmentType": "Page",
            "contourLadderType": "Straight",
            "contourMaximumAngle": 90,
            "enableConnection": true,
            "featureWeight": 0,
            "fontHeightReductionLimit": 4,
            "fontHeightReductionStep": 0.5,
            "fontWidthReductionLimit": 90,
            "fontWidthReductionStep": 5,
            "graticuleAlignmentType": "Straight",
            "keyNumberGroupName": "Default",
            "labelBuffer": 15,
            "labelLargestPolygon": true,
            "labelPriority": -1,
            "labelStackingProperties": {
              "type": "CIMMaplexLabelStackingProperties",
              "stackAlignment": "ChooseBest",
              "maximumNumberOfLines": 3,
              "minimumNumberOfCharsPerLine": 3,
              "maximumNumberOfCharsPerLine": 24,
              "separators": [
                {
                  "type": "CIMMaplexStackingSeparator",
                  "separator": " ",
                  "splitAfter": true
                },
                {
                  "type": "CIMMaplexStackingSeparator",
                  "separator": ",",
                  "visible": true,
                  "splitAfter": true
                }
              ],
              "trimStackingSeparators": true
            },
            "lineFeatureType": "General",
            "linePlacementMethod": "OffsetStraightFromLine",
            "maximumLabelOverrun": 16,
            "maximumLabelOverrunUnit": "Point",
            "measureFromClippedFeatureGeometry": true,
            "minimumFeatureSizeUnit": "Map",
            "multiPartOption": "OneLabelPerFeature",
            "offsetAlongLineProperties": {
              "type": "CIMMaplexOffsetAlongLineProperties",
              "placementMethod": "BestPositionAlongLine",
              "labelAnchorPoint": "CenterOfLabel",
              "distanceUnit": "Map",
              "useLineDirection": true
            },
            "pointExternalZonePriorities": {
              "type": "CIMMaplexExternalZonePriorities",
              "aboveLeft": 4,
              "aboveCenter": 2,
              "aboveRight": 1,
              "centerRight": 3,
              "belowRight": 5,
              "belowCenter": 7,
              "belowLeft": 8,
              "centerLeft": 6
            },
            "pointPlacementMethod": "AroundPoint",
            "polygonAnchorPointType": "GeometricCenter",
            "polygonBoundaryWeight": 0,
            "polygonExternalZones": {
              "type": "CIMMaplexExternalZonePriorities",
              "aboveLeft": 4,
              "aboveCenter": 2,
              "aboveRight": 1,
              "centerRight": 3,
              "belowRight": 5,
              "belowCenter": 7,
              "belowLeft": 8,
              "centerLeft": 6
            },
            "polygonFeatureType": "General",
            "polygonInternalZones": {
              "type": "CIMMaplexInternalZonePriorities",
              "center": 1
            },
            "polygonPlacementMethod": "CurvedInPolygon",
            "primaryOffset": 1,
            "primaryOffsetUnit": "Point",
            "removeAmbiguousLabels": "All",
            "removeExtraWhiteSpace": true,
            "repetitionIntervalUnit": "Point",
            "rotationProperties": {
              "type": "CIMMaplexRotationProperties",
              "rotationType": "Arithmetic",
              "alignmentType": "Straight"
            },
            "secondaryOffset": 100,
            "secondaryOffsetUnit": "Percentage",
            "strategyPriorities": {
              "type": "CIMMaplexStrategyPriorities",
              "stacking": 1,
              "overrun": 2,
              "fontCompression": 3,
              "fontReduction": 4,
              "abbreviation": 5
            },
            "thinningDistanceUnit": "Point",
            "truncationMarkerCharacter": ".",
            "truncationMinimumLength": 1,
            "truncationPreferredCharacters": "aeiou",
            "truncationExcludedCharacters": "0123456789",
            "polygonAnchorPointPerimeterInsetUnit": "Point"
          },
          "name": "Class 1",
          "priority": -1,
          "standardLabelPlacementProperties": {
            "type": "CIMStandardLabelPlacementProperties",
            "featureType": "Line",
            "featureWeight": "None",
            "labelWeight": "High",
            "numLabelsOption": "OneLabelPerName",
            "lineLabelPosition": {
              "type": "CIMStandardLineLabelPosition",
              "above": true,
              "inLine": true,
              "parallel": true
            },
            "lineLabelPriorities": {
              "type": "CIMStandardLineLabelPriorities",
              "aboveStart": 3,
              "aboveAlong": 3,
              "aboveEnd": 3,
              "centerStart": 3,
              "centerAlong": 3,
              "centerEnd": 3,
              "belowStart": 3,
              "belowAlong": 3,
              "belowEnd": 3
            },
            "pointPlacementMethod": "AroundPoint",
            "pointPlacementPriorities": {
              "type": "CIMStandardPointPlacementPriorities",
              "aboveLeft": 2,
              "aboveCenter": 2,
              "aboveRight": 1,
              "centerLeft": 3,
              "centerRight": 2,
              "belowLeft": 3,
              "belowCenter": 3,
              "belowRight": 2
            },
            "rotationType": "Arithmetic",
            "polygonPlacementMethod": "AlwaysHorizontal"
          },
          "textSymbol": {
            "type": "CIMSymbolReference",
            "symbol": {
              "type": "CIMTextSymbol",
              "blockProgression": "TTB",
              "depth3D": 1,
              "extrapolateBaselines": true,
              "fontEffects": "Normal",
              "fontEncoding": "Unicode",
              "fontFamilyName": "Tahoma",
              "fontStyleName": "Regular",
              "fontType": "Unspecified",
              "haloSize": 1,
              "height": 10,
              "hinting": "Default",
              "horizontalAlignment": "Left",
              "kerning": true,
              "letterWidth": 100,
              "ligatures": true,
              "lineGapType": "ExtraLeading",
              "symbol": {
                "type": "CIMPolygonSymbol",
                "symbolLayers": [
                  {
                    "type": "CIMSolidFill",
                    "enable": true,
                    "color": {
                      "type": "CIMRGBColor",
                      "values": [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment": "Map"
              },
              "textCase": "Normal",
              "textDirection": "LTR",
              "verticalAlignment": "Bottom",
              "verticalGlyphOrientation": "Right",
              "wordSpacing": 100,
              "billboardMode3D": "FaceNearPlane"
            }
          },
          "useCodedValue": true,
          "visibility": true,
          "iD": -1
        }
      ],
      "labelVisibility": true,
      "renderer": {
        "type": "CIMUniqueValueRenderer",
        "sampleSize": 10000,
        "colorRamp": {
          "type": "CIMFixedColorRamp",
          "colorSpace": {
            "type": "CIMICCColorSpace",
            "url": "Default RGB"
          },
          "colors": [
            {
              "type": "CIMRGBColor",
              "colorSpace": {
                "type": "CIMICCColorSpace",
                "url": "Default RGB"
              },
              "values": [
                102,
                194,
                165,
                100
              ]
            },
            {
              "type": "CIMRGBColor",
              "colorSpace": {
                "type": "CIMICCColorSpace",
                "url": "Default RGB"
              },
              "values": [
                252,
                141,
                98,
                100
              ]
            },
            {
              "type": "CIMRGBColor",
              "colorSpace": {
                "type": "CIMICCColorSpace",
                "url": "Default RGB"
              },
              "values": [
                141,
                160,
                203,
                100
              ]
            }
          ],
          "arrangement": "Default"
        },
        "defaultLabel": "<all other values>",
        "defaultSymbol": {
          "type": "CIMSymbolReference",
          "symbol": {
            "type": "CIMLineSymbol",
            "symbolLayers": [
              {
                "type": "CIMSolidStroke",
                "enable": true,
                "capStyle": "Round",
                "joinStyle": "Round",
                "lineStyle3D": "Strip",
                "miterLimit": 10,
                "width": 1,
                "height3D": 1,
                "anchor3D": "Center",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    130,
                    130,
                    130,
                    100
                  ]
                }
              }
            ]
          }
        },
        "defaultSymbolPatch": "Default",
        "groups": [
          {
            "type": "CIMUniqueValueGroup",
            "classes": [
              {
                "type": "CIMUniqueValueClass",
                "label": "> 5°",
                "patch": "Default",
                "symbol": {
                  "type": "CIMSymbolReference",
                  "symbol": {
                    "type": "CIMLineSymbol",
                    "symbolLayers": [
                      {
                        "type": "CIMSolidStroke",
                        "enable": true,
                        "name": "New_6c8c78fb-2746-4cd0-8413-4ac4da464101",
                        "capStyle": "Round",
                        "joinStyle": "Round",
                        "lineStyle3D": "Strip",
                        "miterLimit": 10,
                        "width": 2.2999999999999998,
                        "height3D": 1,
                        "anchor3D": "Center",
                        "color": {
                          "type": "CIMRGBColor",
                          "values": [
                            255,
                            211,
                            127,
                            100
                          ]
                        }
                      },
                      {
                        "type": "CIMSolidStroke",
                        "enable": true,
                        "colorLocked": true,
                        "capStyle": "Round",
                        "joinStyle": "Round",
                        "lineStyle3D": "Strip",
                        "miterLimit": 10,
                        "width": 3.7999999999999998,
                        "height3D": 1,
                        "anchor3D": "Center",
                        "color": {
                          "type": "CIMRGBColor",
                          "values": [
                            230,
                            140,
                            101,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values": [
                  {
                    "type": "CIMUniqueValue",
                    "fieldValues": [
                      "1"
                    ]
                  }
                ],
                "visible": true
              }
            ]
          }
        ],
        "isDefaultSymbolVisible": true,
        "valueExpressionInfo": {
          "type": "CIMExpressionInfo",
          "title": "Custom",
          "expression": "// \"DIRECTION MUST MATCH WITHIN\"\n// Setting needed\nvar MaxDeltaDegrees = 5.0000; //Set the maximal allowed direction deviation in decimal degrees\n\nvar COGODirection = $feature.DIRECTION;\nvar COGORotation = 0.0; //$feature.rotation;\nfunction fmod(x,y){   \n  var z = 1;\n  if( y > 0)\n    z = floor( x / y);\n  return x - (z * y);\n}\nif (!IsEmpty(COGODirection)){\nvar paths = Geometry($feature)[\"paths\"];\nvar Point1 = Point(paths[0][0]); //first point\nvar Point2 = Point(paths[0][-1]); //last point\nvar shapeDirection  = Bearing(point1, point2);\nvar COGODirection = COGODirection - COGORotation; //corrected for rotation\nvar t = fmod (abs(COGODirection-shapeDirection),360);\nvar delta = 180 - abs(t - 180);\nif (delta <= MaxDeltaDegrees)\n  return 0;\nreturn 1;\n}",
          "returnType": "Default"
        },
        "polygonSymbolColorTarget": "Fill"
      },
      "scaleSymbols": true,
      "snappable": true
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/11511a829a1bc82cfc7ed03b9e6fa381.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20250509</CreaDate><CreaTime>13412700</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>DP1297293_V3_LINES</resTitle></idCitation><idAbs>DP1297293_V3_LINES</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=GDA2020_MGA_Zone_551/Ground.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}