# parcel-fabric-pro-addins

./: README.md
Archive/ArcGISPro3.0/: ParcelsAddin1.6.esriAddinX  ParcelsAddin1.6.zip_code
CurvesAndLines/: CurvesAndLines.sln
CurvesAndLines/CurvesAndLines/: Config.daml  ConfigurationsLastUsed.Designer.cs  ConfigurationsLastUsed.settings  ConfigureSimplifyByTangentSegments.cs  CurvesAndLines.csproj  Module1.cs  SelectBeziers.cs  SelectCircularArcs.cs  SelectEllipticalArcs.cs  SelectLinesWithBends.cs  SelectMultiSegmentLines.cs  SelectMultipart.cs  SelectStraightLines.cs  SimplifyBySingleSegmentCOGO.cs  SimplifyByTangentSegments.cs
CurvesAndLines/CurvesAndLines/Model/: ConfigureSimplifyByTangentModel.cs
CurvesAndLines/CurvesAndLines/Properties/: AssemblyInfo.cs  launchSettings.json
CurvesAndLines/CurvesAndLines/View/: ConfigureSimplifyByTangentDialog.xaml  ConfigureSimplifyByTangentDialog.xaml.cs
CurvesAndLines/CurvesAndLines/ViewModel/: ConfigureSimplifyByTangentViewModel.cs
GroundToGridFromActiveRecord/: Config.daml  GroundToGridFromActiveRecord.csproj  GroundToGridFromActiveRecord.sln  Module1.cs  README.txt  StoreGroundToGridOnActiveRecord.cs
GroundToGridFromActiveRecord/Properties/: launchSettings.json
ParcelsAddin/: Config.daml  ConfigurationsLastUsed.Designer.cs  ConfigurationsLastUsed.settings  ConfigureAreaUnits.cs  ConfigureAreaUnitsDlg.Designer.cs  ConfigureAreaUnitsDlg.cs  ConfigureAreaUnitsDlg.settings  ConfigureParcelReport.cs  ConfigureUpdateCOGO.cs  CreateRemainder.cs  EditOperationRedo.cs  EditOperationUndo.cs  ExportMenu.cs  Module1.cs  ParcelReportTool.cs  ParcelsAddin.csproj  ParcelsAddin.sln  UpdateCOGO.cs  UpdateMiscloseAndArea.cs  Utilities.cs
ParcelsAddin/Model/: ConfigureAreaUnitsModel.cs  ConfigureParcelReportModel.cs  ConfigureUpdateCOGOModel.cs  ParcelReport.cs
ParcelsAddin/Properties/: launchSettings.json
ParcelsAddin/View/: ConfigureAreaUnitsDialog.xaml  ConfigureAreaUnitsDialog.xaml.cs  ConfigureParcelReportDialog.xaml  ConfigureParcelReportDialog.xaml.cs  ConfigureUpdateCOGODialog.xaml  ConfigureUpdateCOGODialog.xaml.cs  ParcelReportDialog.xaml  ParcelReportDialog.xaml.cs
ParcelsAddin/ViewModel/: ConfigureAreaUnitsViewModel.cs  ConfigureParcelReportViewModel.cs  ConfigureUpdateCOGOViewModel.cs  ParcelReportViewModel.cs
PluginDatasources/: ProConceptsCustomProjectItem.url  ProConceptsPluginDatasources.url  ProConceptsPluginDatasourcesFramework.url  ProGuidePluginDatasources.url
PluginDatasources/LandXML/: README.txt
PluginDatasources/LandXML/LandXMLPluginDataSource/: Config.xml  LandXMLPluginDataSource.csproj  LandXMLPluginDataSource.sln  ProPluginCursorTemplate.cs  ProPluginDatasourceTemplate.cs  ProPluginTableTemplate.cs
PluginDatasources/LandXML/LandXMLPluginDataSource/Helpers/: RBushGeometry.cs
PluginDatasources/LandXML/LandXMLPluginDataSource/Properties/: launchSettings.json
PluginDatasources/LandXML/LandXMLPluginDataSource/SpatialReferences/: GDA1994 MGA Zone 54.prj  GDA1994 MGA Zone 56.prj  GDA2020 MGA Zone 54.prj  GDA2020 MGA Zone 55.prj  GDA2020 MGA Zone 56.prj
PluginDatasources/LandXML/LandXMLProjectItem/: Config.daml  LandXMLProjectItem.cs  LandXMLProjectItem.csproj  LandXMLProjectItem.sln  LandXMLProjectItemContainer.cs  Module1.cs
PluginDatasources/LandXML/LandXMLProjectItem/LayerTemplateFiles/: LandXMLLayerTemplate_LINES.lyrx  LandXMLLayerTemplate_PARCELS.lyrx  LandXMLLayerTemplate_PLANS.lyrx  LandXMLLayerTemplate_POINTS.lyrx  LandXML_Direction_Mismatch.lyrx  LandXML_Distance_Mismatch.lyrx
PluginDatasources/LandXML/LandXMLProjectItem/Properties/: launchSettings.json
