<!--
/* Copyright 2023 Esri
 *
 * Licensed under the Apache License Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */  
-->
<ArcGIS defaultAssembly="ParcelsAddin.dll" defaultNamespace="ParcelsAddin" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{d4508f6d-9f77-436e-a950-574f3af20720}" version="1.0" desktopVersion="3.0.36056">
    <Name>Parcel Utilities</Name>
    <Description>Parcel fabric tools</Description>
    <Image>Images\FabricAddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>Esri</Company>
    <Date>02/9/2023 12:55:25 PM</Date>
    <Subject>Editing, Geodatabase, Geometry</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ParcelsAddin_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tabGroups>
          <tabGroup id="esri_parcelfabric_CoreTabGroup"></tabGroup>
        </tabGroups>
        <tab id="ParcelsAddin_Tab1" caption="Utilities (Add-in)" condition="esri_editing_HasParcelFabricCondition" tabGroupID="esri_parcelfabric_CoreTabGroup">
          <group refID="ParcelsAddin_Group1" />
          <group refID="ParcelsAddin_Group2" />
          <group refID="ParcelsAddin_Group3" />
          <group refID="ParcelsAddin_Group4" />
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ParcelsAddin_Group1" caption="Manage Edits" appearsOnAddInTab="false">
          <!-- host controls within groups -->
          <button refID="ParcelsAddin_EditOperationUndo" size="large" />
          <button refID="ParcelsAddin_EditOperationRedo" size="large" />
          <button refID="esri_editing_SaveEditsBtn" size="middle" />
          <button refID="esri_editing_DiscardEditsBtn" size="middle" />
          <!--<button refID="ParcelsAddin_ConfigureAreaUnits" size="large" />-->
        </group>
        <group id="ParcelsAddin_Group2" caption="Selection" appearsOnAddInTab="false">
          <!-- host controls within groups -->
          <button refID="esri_mapping_selectByRectangleTool" size="large" />
          <button refID="esri_editing_ShowAttributes" size="middle" />
          <button refID="esri_mapping_clearSelectionButton" size="middle" />
        </group>
        <group id="ParcelsAddin_Group3" caption="Edit" appearsOnAddInTab="false">
          <!-- host controls within groups -->
          <button refID="ParcelsAddin_CreateRemainder" size="large" />
          <splitButton refID="ParcelsAddin_UpdateMiscloseAndAreaSplitButton" />
        </group>
        <group id="ParcelsAddin_Group4" caption="Measure" appearsOnAddInTab="false">
          <!-- host controls within groups -->
          <tool refID="esri_editing_measureDirectionDistanceTool" size="small" />
          <tool refID="esri_editing_measureOffsetTool" size="small" />
          <tool refID="esri_editing_measureAngleTool" size="small" />
          <tool refID="ParcelsAddin_ParcelReportTool" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ParcelsAddin_UpdateMiscloseAndArea" caption="Update Misclose And Area" className="UpdateMiscloseAndArea" loadOnClick="false" smallImage="Images\UpdateMiscloseArea16.png" largeImage="Images\UpdateMiscloseArea32.png">
          <tooltip heading="Update Misclose And Area">
						Update the misclose and calculated area on selected parcels.<disabledText /></tooltip>
        </button>
        <tool id="ParcelsAddin_ParcelReportTool" caption="Parcel Report" className="ParcelReportTool" loadOnClick="true" smallImage="Images\ParcelReport16.png" largeImage="Images\ParcelReport32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Parcel Report">
						Click visible parcels to report misclose information.<disabledText /></tooltip>
        </tool>
        <button id="ParcelsAddin_EditOperationUndo" caption="Undo" className="EditOperationUndo" loadOnClick="false" smallImage="Images\Undo16.png" largeImage="Images\Undo32.png">
          <tooltip heading="Undo">
						Undo<disabledText /></tooltip>
        </button>
        <button id="ParcelsAddin_EditOperationRedo" caption="Redo" className="EditOperationRedo" loadOnClick="false" smallImage="Images\Redo16.png" largeImage="Images\Redo32.png">
          <tooltip heading="Redo">
						Redo<disabledText /></tooltip>
        </button>
        <button id="ParcelsAddin_CreateRemainder" caption="Create Remainder" className="CreateRemainder" loadOnClick="false" smallImage="Images\ParcelRemainder16.png" largeImage="Images\ParcelRemainder32.png">
          <tooltip heading="Create Remainder">Clip parcels that overlap the selected parcels. Selected parcels and clipped parcels must be the same type and in different records.<disabledText /></tooltip>
        </button>
        <button id="ParcelsAddin_ConfigureAreaUnits" caption="Configure Area Units" className="ConfigureAreaUnits" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/CogWheel16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/CogWheel32.png">
          <tooltip heading="Configure Area Units">Change the units for parcels larger than a specified area.<disabledText /></tooltip>
        </button>
      </controls>
      <splitButtons>
        <splitButton id="ParcelsAddin_UpdateMiscloseAndAreaSplitButton">
          <button refID="ParcelsAddin_UpdateMiscloseAndArea" />
          <button refID="ParcelsAddin_ConfigureAreaUnits" />
        </splitButton>
      </splitButtons>
    </insertModule>
  </modules>
</ArcGIS>